<RCC>
  <qresource prefix="newPrefix">
    <file>Minicons_by_Asher/Ico/Alert.ico</file>
    <file>Minicons_by_Asher/Ico/Applications.ico</file>
    <file>Minicons_by_Asher/Ico/Back.ico</file>
    <file>Minicons_by_Asher/Ico/Bookmark.ico</file>
    <file>Minicons_by_Asher/Ico/Char.ico</file>
    <file>Minicons_by_Asher/Ico/Delete.ico</file>
    <file>Minicons_by_Asher/Ico/Documents.ico</file>
    <file>Minicons_by_Asher/Ico/Download.ico</file>
    <file>Minicons_by_Asher/Ico/Favorite.ico</file>
    <file>Minicons_by_Asher/Ico/Forward.ico</file>
    <file>Minicons_by_Asher/Ico/HD.ico</file>
    <file>Minicons_by_Asher/Ico/Home.ico</file>
    <file>Minicons_by_Asher/Ico/Mail.ico</file>
    <file>Minicons_by_Asher/Ico/Package.ico</file>
    <file>Minicons_by_Asher/Ico/Refresh.ico</file>
    <file>Minicons_by_Asher/Ico/RSS.ico</file>
    <file>Minicons_by_Asher/Ico/Search.ico</file>
    <file>Minicons_by_Asher/Ico/Security.ico</file>
    <file>Minicons_by_Asher/Ico/Select.ico</file>
    <file>Minicons_by_Asher/Ico/Settings.ico</file>
    <file>Minicons_by_Asher/Ico/Speaker.ico</file>
    <file>Minicons_by_Asher/Ico/Stats.ico</file>
    <file>Minicons_by_Asher/Ico/Stop.ico</file>
    <file>Minicons_by_Asher/Ico/System.ico</file>
    <file>Minicons_by_Asher/Ico/Temporary.ico</file>
    <file>Minicons_by_Asher/Ico/Upload.ico</file>
    <file>Minicons_by_Asher/Ico/User.ico</file>
    <file>Minicons_by_Asher/Ico/Video.ico</file>
    <file>Minicons_by_Asher/Ico/Weather.ico</file>
    <file>Minicons_by_Asher/Ico/Web.ico</file>
  </qresource>
</RCC>
