<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Парсим YOUTUBE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc">
    <normaloff>:/mypics/Web.ico</normaloff>:/mypics/Web.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset resource="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc">
         <normaloff>:/mypics/Documents.ico</normaloff>:/mypics/Documents.ico</iconset>
       </attribute>
       <attribute name="title">
        <string>Play list</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>From</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Subject</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_from"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>To</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit_to"/>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit_subject"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="body"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset resource="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc">
         <normaloff>:/mypics/Video.ico</normaloff>:/mypics/Video.ico</iconset>
       </attribute>
       <attribute name="title">
        <string>Downloaded</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Add folder</string>
            </property>
            <property name="icon">
             <iconset resource="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc">
              <normaloff>:/mypics/Forward.ico</normaloff>:/mypics/Forward.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Add file</string>
            </property>
            <property name="icon">
             <iconset resource="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc">
              <normaloff>:/mypics/Select.ico</normaloff>:/mypics/Select.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Delite file</string>
            </property>
            <property name="icon">
             <iconset resource="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc">
              <normaloff>:/mypics/Delete.ico</normaloff>:/mypics/Delete.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>size</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="separator"/>
   <addaction name="actionDownload"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/Web.ico</normaloff>E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/Web.ico</iconset>
   </property>
   <property name="text">
    <string>Спарсить</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc">
     <normaloff>:/mypics/Download.ico</normaloff>:/mypics/Download.ico</iconset>
   </property>
   <property name="text">
    <string>Загрузить</string>
   </property>
   <property name="toolTip">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc">
     <normaloff>:/mypics/Stop.ico</normaloff>:/mypics/Stop.ico</iconset>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="E:/tutorial/parsiing_youtube/Minicons_by_Asher/Ico/pics.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
